LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "onalabs">
    Host "{{ graphite_server_ip }}"
    Port "{{ graphite_server_port }}"
    Protocol "{{ graphite_server_protocol }}"
    LogSendErrors true
    Prefix "collectd"
    Postfix "collectd"
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
