server {
    server_name  www.{{ nginx_server_name }};
    rewrite ^(.*) $scheme://{{ nginx_server_name }}$1 permanent;
}

server {
    # ports
    listen 80;
    listen [::]:80;

    # server block/virtual host name
    server_name {% for server_name in nginx_server_names %} {{ server_name }} {% endfor %};

    # force ssl
    return 301 https://$server_name$request_uri;
}

server {
    # ports
    listen 443;
    listen [::]:443;

    # server block/virtual host name
    server_name {% for server_name in nginx_server_names %} {{ server_name }} {% endfor %};

    include /etc/nginx/secure_ssl.conf;
    client_max_body_size      {{ client_max_body_size }};

    location / {
        # backend
        proxy_pass        {{ zebra_upstream }}
        proxy_read_timeout {{ proxy_read_timeout }};

        # headers
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;

        # no redirects
        proxy_redirect    off;

        # timeouts on unavailable backend(s)
        proxy_next_upstream error timeout invalid_header http_502 http_503 http_504;

        error_page 502 503 504 /50x.html;
        location = /50x.html {
            root {{ asset_symlink }}/html/;
            internal;
        }
    }

    location ~ (/submission$|/formList|/forms/\d+/form.xml|/xformsManifest/\d+|/submissionList|/downloadSubmission|/xformsMedia|/formUpload$|/upload$|^/api|/attachment|/static) {
        proxy_pass                 {{ odk_server_uri }};
        proxy_set_header   Host    {{ nginx_server_name }};
    }

    location ^~ /home/ {
        rewrite ^/home(/.*)$ $1 break;
        proxy_pass http://company.ona.io;
    }

    location ~ (^/resources/css/|^/resources/img/|^/resources/js/|\.html|sitemap.xml$) {
        proxy_pass http://company.ona.io;
    }

    location ~ (^/bundles/|^/css/^/resources/|^/js/|^/img/) {
        root {{ asset_symlink }};
    }
}
server {
    listen 443;
    listen [::]:443;

    include /etc/nginx/secure_ssl.conf;

    server_name  www.{{ nginx_server_name }};
    rewrite ^(.*) $scheme://{{ nginx_server_name }}$1 permanent;
}
